{
  "name": "quraan-system",
  "version": "1.0.0",
  "description": "The Quran Academy System is an online platform designed to facilitate Quranic education and learning. This comprehensive system provides a user-friendly and efficient way for students to connect with experienced teachers for Quranic instruction. Whether you're a student seeking to deepen your understanding of the Quran or a teacher looking to share your knowledge, the Quran Academy System offers a range of features to meet your needs.",
  "main": "server.ts",
  "scripts": {
    "start": "ts-node-dev src/server.ts",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "production": "SET NODE_ENV=production& ts-node-dev --respawn --transpile-only src/server.ts",
    "format": "prettier --write 'src/**/*.ts'"
  },
  "engines": {
    "node": "18"
  },
  "author": "CodeGate",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "backblaze-b2": "^1.7.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3",
    "pino": "^8.15.7",
    "pino-pretty": "^10.2.3",
    "sequelize": "^6.33.0",
    "sequelize-typescript": "^2.1.6",
    "socket.io": "^4.7.2",
    "stripe": "^14.1.0",
    "ulid": "^2.3.0",
    "zod": "^3.22.4",
    "zoomus": "^0.1.4"
  },
  "devDependencies": {
    "@types/backblaze-b2": "^1.5.6",
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.5",
    "@types/cookie-parser": "^1.4.6",
    "@types/express": "^4.17.18",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.10",
    "@types/node": "^20.8.2",
    "@types/node-schedule": "^2.1.3",
    "@types/nodemailer": "^6.4.11",
    "@types/sequelize": "^4.28.19",
    "@types/validator": "^13.11.2",
    "sequelize-cli": "^6.6.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
